Tezos
=====

The Project
-----------

Tezos is a distributed consensus platform with meta-consensus
capability. Tezos not only comes to consensus about the state of its ledger,
like Bitcoin or Ethereum. It also attempts to come to consensus about how the
protocol and the nodes should adapt and upgrade.

 - Developer documentation is available online at http://tezos.gitlab.io/master
   always in sync with the master branch (which may be desynchronized with
   the code running on the live networks, replace `master` in the URL by the
   branch of your choice: mainnet, alphanet, zeronet, to make sure you are
   consulting the right API version)
 - The website https://tezos.com/ contains more information about the project.
 - All development happens on GitLab at https://gitlab.com/tezos/tezos

The source code of Tezos is placed under the MIT Open Source License.

The Community
-------------

 - Several community built block explorers are available:

    - http://tzscan.io
    - https://tezos.id
    - https://tezex.info

- A few community run websites collect useful Tezos links:

    - https://www.tezos.help
    - https://tezos.rocks

 - There is a matrix channel *Tezos* that you can join `here <https://riot.im/app/#/room/#tezos:matrix.org>`_.
 - There is a sub-reddit at https://www.reddit.com/r/tezos/
 - There is also a community FAQ at https://github.com/tezoscommunity/faq/wiki/Tezos-Technical-FAQ
 - There is a *#tezos* IRC channel on *freenode* that is reserved for technical discussions


The Networks
------------

The Tezos Alpha (test) network has been live and open since February 2017.

The Tezos Beta (experimental) network has been live and open since June 2018.

LOCAL TEST 2
